<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox spacing="20" alignment="TOP_CENTER"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="com.mycompany.smartcity123.View.Attraction.ListController"
      style="-fx-padding: 20;">

    <Label text="Liste des Attractions"
           style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <TableView fx:id="tableAttractions" prefHeight="300" prefWidth="600">

        <columns>
            <TableColumn fx:id="colName" text="Nom" prefWidth="150" />
            <TableColumn fx:id="colCity" text="Ville" prefWidth="150" />
            <TableColumn fx:id="colType" text="Type" prefWidth="150" />
            <TableColumn fx:id="colPrice" text="Prix" prefWidth="150" />
        </columns>
    </TableView>

    <HBox spacing="15" alignment="CENTER">
        <Button fx:id="btnAdd" text="Ajouter" style="-fx-pref-width: 120;" />
        <Button fx:id="btnEdit" text="Modifier" style="-fx-pref-width: 120;" />
        <Button fx:id="btnDelete" text="Supprimer" style="-fx-pref-width: 120;" />
        <Button fx:id="btnDetails" text="Détails" style="-fx-pref-width: 120;" />
    </HBox>

</VBox>
